# DB connection details
HOST=host
DB_NAME=database_name
DB_DIALECT=mysql
DB_USER=database_user
DB_PASSWORD=root_password
DB_HOST=database_host
DB_PORT=database_port

# secret key for JWT
SECRET_KEY=your_secret_key

# MySQL container init settings
MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=database_name